{
    "claudeCodeChat.permissions.yoloMode": true,
    "claudeCodeChat.wsl.enabled": false,
    "claudeCodeChat.thinking.intensity": "think-harder",
    "claudeCodeChat.wsl.nodePath": "/usr/bin/node",
    "claudeCodeChat.wsl.claudePath": "/usr/bin/claude",
    "claudeUsageBar.displayMode": "both",
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
}